.home-page {
  background: transparent url("images/home.jpg")  center center no-repeat fixed;
  /*background: url(images/bg.jpg) no-repeat center center fixed; */
  background-size: cover;

  height: 100vh;
  width: 100%;
}
