.horoscoper-page {

  .full-width-section-content {
    max-width: 700px;
  }

  p {
    .mui-font-style-title;
    .mui-font-weight-light;
    padding: 0;
    margin: 0;
  }

  .horoscoper-hero {
    text-shadow: 0px 1px 1px @dark-black;

    background: transparent url("images/projects/horoscoper/gameplay.png") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    width: 100%;

    overflow: hidden;
    display: table;

    .tagline {
      display: table-cell;
      vertical-align: middle;

      margin: 16px auto 0 auto;
      // transform: translateY(-50%);

      text-align: center;
      max-width: 575px;

      h2 {
        .mui-font-style-title;
      }

      h1, h2 {
        color: @dark-white;
        .mui-font-weight-light;
      }

      @media @device-large {
        margin-top: 32px;

        h1 {
          font-size: 56px;
        }

        h2 {
          .mui-font-style-headline;
          color: @dark-white;
          .mui-font-weight-light;
        }
      }
    }

  }

  .horoscoper-intro {
    background-color: @grey-900;
    text-align: center;
    p {
      color: @dark-white;
    }
  }

  .horoscoper-features {
    text-shadow: 0px 1px 1px @dark-black;

    background: transparent url("images/projects/horoscoper/tycho-skymap.jpg") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    text-align: center;

    .full-width-section-content {
      // max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
    h2, p {
      color: @dark-white;
    }

    .is-center-vertically-wrapper {
      display: table;
    }
    .is-center-vertically-content {
      display: table-cell;
      vertical-align:middle;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
      width: 100%;

    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }

  .intersolar-hack-sc {

    // background: transparent url("images/projects/intersolar/hack-sc.jpg") center center no-repeat fixed;
    // /*background: url(images/bg.jpg) no-repeat center center fixed; */
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    background-color: @grey-900;
    text-align: center;

    h2 {
      .mui-font-style-display-1;
    }

    h2, p {
      color: @dark-white;
    }

  }



  .horoscoper-gallery {
    background-color: @dark-black;
    text-align: center;

    img {
      // not sure why it is needed but solves the problem in chrome
      margin-bottom: -6px;
    }
    h2, p {
      color: @dark-white;
    }

    .full-width-section {
      padding: 0;
    }
    .full-width-section-content {
      max-width: 100%;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }


  .horoscoper-download {
    background-color: @grey-200;
    text-align: center;
    text-shadow: none;

    h3 {
      margin: 0;
      padding: 0;
      .mui-font-weight-light;
    }

    .mui-paper-button {
      margin-top: 32px;
    }

  }


}
