.intersolar-page {

  text-shadow: 0px 1px 1px @dark-black;

  .full-width-section-content {
    max-width: 700px;
  }

  p {
    .mui-font-style-title;
    .mui-font-weight-light;
    padding: 0;
    margin: 0;
  }
  h2 {
    text-transform: capitalize
  }

  .intersolar-hero {
    background: transparent url("images/projects/intersolar/hero.png") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    background-size: cover !important;
    height: 100vh;
    width: 100%;

    overflow: hidden;
    display: table;

    .tagline {
      display: table-cell;
      vertical-align: middle;

      margin: 16px auto 0 auto;
      // transform: translateY(-50%);

      text-align: center;
      max-width: 575px;

      h2 {
        .mui-font-style-title;
      }

      h1, h2 {
        color: @dark-white;
        .mui-font-weight-light;
      }

      @media @device-large {
        margin-top: 32px;

        h1 {
          font-size: 56px;
        }

        h2 {
          .mui-font-style-headline;
          color: @dark-white;
          .mui-font-weight-light;
        }
      }
    }

  }

  .intersolar-intro {
    background-color: @dark-black;
    text-align: center;
    p {
      color: @dark-white;
    }
  }

  .intersolar-video {
    // background-color: @grey-700;

    background: transparent url("images/projects/intersolar/skybox-cropped.png") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    background-size: cover !important;


    text-align: center;
    p {
      color: @dark-white;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
      width: 100%;

    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .intersolar-features {
    background-color: @dark-black;
    text-align: center;

    .full-width-section-content {
      // max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
    h2, p {
      color: @dark-white;
    }
  }

  .intersolar-inspiration {
    background-color: @grey-100;
    text-align: center;
    .full-width-section-content {
      // max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }

  .intersolar-hack-sc {

    background: transparent url("images/projects/intersolar/hack-sc.jpg") center center no-repeat fixed !important;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    background-size: cover !important;

    text-align: center;

    h2 {
      .mui-font-style-display-1;
    }

    h2, p {
      color: @dark-white;
    }


    .tweet-box {
      text-align: center;
      overflow: hidden;
      text-shadow: none;

      blockquote.twitter-tweet {
        background-color: @white;
        display: inline-block;
        padding: 16px;
        margin: 10px 0;
        max-width: 468px;
        border: #ddd 1px solid;
        border-top-color: #eee;
        border-bottom-color: #bbb;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        font: bold 14px/18px Helvetica, Arial, sans-serif;
        color: #000;
      }

      blockquote.twitter-tweet p {
        text-align: left;
        font: normal 18px/24px Georgia, "Times New Roman", Palatino, serif;
        margin: 0 5px 10px 0;
        color: black;
      }
      blockquote.twitter-tweet .author {
        text-align: left;
      }
      a {
        overflow: hidden;

        color: black;
        word-wrap: break-word;
      }

      blockquote.twitter-tweet a[href^="https://twitter.com"] {
        font-weight: normal;
        color: #666;
        font-size: 12px;
      }
    }

  }



  .intersolar-gallery {
    background-color: @dark-black;
    text-align: center;

    img {
      // not sure why it is needed but solves the problem in chrome
      margin-bottom: -6px;
    }
    h2, p {
      color: @dark-white;
    }

    .full-width-section {
      padding: 0;
    }
    .full-width-section-content {
      max-width: 100%;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }

  .intersolar-download {
    background-color: @grey-200;
    text-align: center;
    text-shadow: none;

    h3 {
      margin: 0;
      padding: 0;
      .mui-font-weight-light;
    }

    .mui-paper-button {
      margin-top: 32px;
    }

  }


}
