.talkly-page {


  .full-width-section-content {
    max-width: 700px;
    text-align: center;
  }

  p {
    .mui-font-style-title;
    .mui-font-weight-light;
    padding: 0;
    margin: 0;
  }

  .takly-hero {
    background-color: @light-blue-600;
    overflow: hidden;

    .svg-logo {
      margin-left: 50%;
      transform: translateX(-50%);
      max-width: 420px;
    }

    .tagline {
      margin: 16px auto 0 auto;
      text-align: center;
      max-width: 575px;

      h2 {
        .mui-font-style-title;
      }

      h1, h2 {
        color: @dark-white;
        .mui-font-weight-light;
      }

      @media @device-large {
        margin-top: 32px;

        h1 {
          font-size: 56px;
        }

        h2 {
          .mui-font-style-headline;
          color: @dark-white;
          .mui-font-weight-light;
        }
      }
    }

  }


  .talkly-description {
    background-color: @grey-200;
    text-align: center;
  }

  .talkly-download {

    background-color: @grey-200;
    text-align: center;

    h3 {
      margin: 0;
      padding: 0;
      .mui-font-weight-light;
    }

    .mui-paper-button {
      margin-top: 32px;
    }

  }


}
