.timid-turtle-page {


  .full-width-section-content {
    max-width: 700px;
  }

  p {
    .mui-font-style-title;
    .mui-font-weight-light;
    padding: 0;
    margin: 0;
  }
  .timid-turtle-hero {
    background: transparent url("images/projects/timid-turtle/city-background.png") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow: hidden;

    text-shadow: 0px 1px 1px @dark-black;

    .svg-logo {
      margin-left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      max-width: 420px;
      width: 80%;
    }

    .tagline {
      margin: 16px auto 0 auto;
      text-align: center;
      max-width: 575px;

      h2 {
        .mui-font-style-title;
      }

      h1, h2 {
        color: @dark-white;
        .mui-font-weight-light;
      }

      @media @device-large {
        margin-top: 32px;

        h1 {
          font-size: 56px;
        }

        h2 {
          .mui-font-style-headline;
          color: @dark-white;
          .mui-font-weight-light;
        }
      }
    }

  }


  .timid-turtle-intro {
    background-color: @grey-200;
    text-align: center;
  }


  .timid-turtle-features {
    background: transparent url("images/projects/timid-turtle/belt.gif") center center no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;

    text-shadow: 0px 1px 1px @dark-black;

    // background-color: @grey-100;
    text-align: center;
    .full-width-section-content {
      max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
    p, h2 {
      color: @dark-white;
    }

    .smaller-width {
      text-align: center;

      max-width: 700px;
    }
  }

  .timid-turtle-pitch {
    text-align: center;
    p {
      color: @dark-white;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
      width: 100%;

    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }




  .timid-turtle-leaderboard {
    background-color: @grey-50;
    text-align: center;

    .full-width-section-content {
      // max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }



  .timid-turtle-mvp {
    background-color: @grey-100;
    text-align: center;

    .full-width-section-content {
      max-width: 1200px;

    }



    h2 {
      .mui-font-style-display-1;
    }

  }

  // open source component

  .timid-turtle-download {
    background-color: @grey-200;
    text-align: center;

    h3 {
      margin: 0;
      padding: 0;
      .mui-font-weight-light;
    }

    .mui-paper-button {
      margin-top: 32px;
    }

    li {
      list-style:none;

      display: inline;
      list-style-type: none;
      padding-right: 20px;

    }

  }


}
