.trig-vs-dots-page {
  z-index: 0;

  .full-width-section-content {
    max-width: 700px;
  }

  p {
    .mui-font-style-title;
    .mui-font-weight-light;
    padding: 0;
    margin: 0;
  }

  .trig-vs-dots-hero {

    background: transparent url("images/projects/trig-vs-dots/gameplay-1.png") 0 0 no-repeat fixed;
    /*background: url(images/bg.jpg) no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow: hidden;

    text-shadow: 0px 1px 1px @dark-black;

    // video#bgvid {
    //   position: absolute; right: 0; bottom: 0;
    //   min-width: 100%; min-height: 100%;
    //   width: auto; height: auto; z-index: -1;
    // }
    //
    // #bgvid { display: none; }
    // @media @device-large {
    //   #bgvid { display: block;}
    //   background: none;
    //
    // }
    .svg-logo {

      margin-left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      max-width: 420px;
      width: 80%;
    }

    .tagline {

      margin: 16px auto 0 auto;
      text-align: center;
      max-width: 575px;

      h2 {
        .mui-font-style-title;
      }

      h1, h2 {
        color: @dark-white;
        .mui-font-weight-light;
      }

      @media @device-large {
        margin-top: 32px;

        h1 {
          font-size: 56px;
        }

        h2 {
          .mui-font-style-headline;
          color: @dark-white;
          .mui-font-weight-light;
        }

      }
    }

  }


  .trig-vs-dots-intro {

    background-color: @grey-200;
    text-align: center;
  }


  .trig-vs-dots-demo23 {
    // background: transparent url("images/projects/trig-vs-dots/belt.gif") 0 0 no-repeat fixed;
    // /*background: url(images/bg.jpg) no-repeat center center fixed; */
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // background-attachment: scroll;

    text-shadow: 0px 1px 1px @dark-black;

    // background-color: @grey-100;
    text-align: center;
    .full-width-section-content {
      max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
    p, h2 {
      color: @dark-white;
    }

    .smaller-width {
      text-align: center;

      max-width: 700px;
    }
  }


  .trig-vs-dots-teaser {
    background-color: @grey-50;
    text-align: center;
    padding: 0;

    .full-width-section-content {
      max-width: none;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }


  .trig-vs-dots-demo {
    background-color: @grey-50;
    text-align: center;

    .full-width-section-content {
      max-width: 1200px;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }

  .trig-vs-dots-gallery {
    background-color: @dark-black;
    text-align: center;

    img {
      // not sure why it is needed but solves the problem in chrome
      margin-bottom: -6px;
    }
    h2, p {
      color: @dark-white;
    }

    .full-width-section {
      padding: 0;
    }
    .full-width-section-content {
      max-width: 100%;
    }
    h2 {
      .mui-font-style-display-1;
    }
  }



  .trig-vs-dots-mvp {
    background-color: @grey-100;
    text-align: center;

    .full-width-section-content {
      max-width: 1200px;

    }



    h2 {
      .mui-font-style-display-1;
    }

  }

  // open source component

  .trig-vs-dots-download {
    z-index: 1;

    background-color: @grey-200;
    text-align: center;

    h3 {
      margin: 0;
      padding: 0;
      .mui-font-weight-light;
    }

    .mui-paper-button {
      margin-top: 32px;
    }

  }


}
