.full-width-section {
  padding: @desktop-gutter;
  .clearfix();

  .full-width-section-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  @media @device-small {
    padding-top: (@desktop-gutter * 2);
    padding-bottom: (@desktop-gutter * 2);
  }

  @media @device-large {
    padding-top: (@desktop-gutter * 3);
    padding-bottom: (@desktop-gutter * 3);
  }
}

.full-page-section {
  padding: 0 auto;
  .clearfix();
  position: absolute;
  min-height: 100vh;
  width: 100%;
  background-color: @primary-1-color;
  overflow: hidden;

  .full-page-section-center-content {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
  }

  // @media @device-small {
  //   padding-top: (@desktop-gutter * 2);
  //   padding-bottom: (@desktop-gutter * 2);
  // }
  //
  // @media @device-large {
  //   padding-top: (@desktop-gutter * 3);
  //   padding-bottom: (@desktop-gutter * 3);
  // }
}
