.footer {

  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 999;

  // -webkit-transform: translate(-50%, 0%);
  // -ms-transform: translate(-50%, 0%);
  // transform: translate(-50%, 0%);

  // background-color: @grey-900;
  text-align: right;

  a {
    .mui-text-dark-white;
  }

  p {
    margin: 0 auto;
    padding: 0;
    .mui-text-light-white;
    max-width: 335px;
  }

  .mui-icon-button {
    color: @dark-white;
  }
}

.header {
  position: fixed;
  top: 2em;
  right: 2em;
  z-index: 999;

  // -webkit-transform: translate(-50%, 0%);
  // -ms-transform: translate(-50%, 0%);
  // transform: translate(-50%, 0%);

  li {
    list-style:none;
  }

  li .demo-button, li .github-button {
    margin-bottom: 32px;
    // margin-right: 16px;

    .mui-paper-button-content {
      color: @primary-1-color;
    }
  }

  li .github-button {
    margin-bottom: 0;
  }


}
