/* material-ui */
@import "../../node_modules/material-ui/src/less/scaffolding.less";
@import "../../node_modules/material-ui/src/less/components.less";

// purecss
@import (less) "../../node_modules/purecss/pure-min.css";
@import (less) "../../node_modules/purecss/grids-responsive-min.css";
@import "pure-helper.less";

// slick
// @import (less) "../../node_modules/slick-carousel/slick/slick.css";

/* hightlight.js for syntax highlighting */
//@import (less) "monokai_sublime.css";
@import (less) "github.css";

// page animations: https://github.com/codrops/PageTransitions

@import "master.less";
@import "layout/full-width-section.less";

@import "pages/home-page.less";
@import "pages/apps-page.less";
@import "pages/games-page.less";
@import "pages/code-page.less";
@import "pages/about-page.less";

@import "pages/projects/talkly-page.less";
@import "pages/projects/murmur-page.less";

@import "pages/projects/intersolar-page.less";
@import "pages/projects/horoscoper-page.less";
@import "pages/projects/spacinarium-page.less";
@import "pages/projects/timid-turtle-page.less";
@import "pages/projects/trig-vs-dots-page.less";

@import "pages/components/buttons.less";
@import "pages/components/icon.less";
@import "pages/components/paper.less";
@import "pages/components/headline.less";
@import "pages/components/feature-list.less";
@import "pages/components/footer.less";
@import "pages/components/header.less";

a {
  color: @accent-1-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* App Specific Styles */
.mui-app-canvas {

  height: 100%;

  .mui-app-bar {
    .github-icon-button {
      float: right;
      margin-right: -16px;
    }
  }
}

.logo {
  cursor: pointer;
  .mui-font-style-headline;
  .mui-text-full-white;
  line-height: @app-bar-height;
  .mui-font-weight-light;
  background-color: @primary-1-color;
  padding-left: @desktop-gutter;
  padding-top: 0;
  margin-bottom: @desktop-gutter-mini;
}

.baseline-grid {
  background-image: url('images/baseline-20px-grid.gif');
}

.code-example {
  background-color: @white;
  margin-bottom: 32px;

  .example-label {
    .mui-font-style-menu;
    display: inline-block;
    text-transform: uppercase;
    color: @min-black;
    padding: @desktop-gutter-mini;
    border-right: solid 1px @border-color;
    border-bottom: solid 1px @border-color;
    margin-bottom: 0;
    .lh-border-radius(0 0 2px 0);
  }

  .example-block,
  .code-block {
    padding: @desktop-gutter;
  }

  .code-block {
    border-top: solid 1px @border-color;
    .lh-border-radius(0 0 2px 2px);
  }
}

.example-menu {
  width: (64px * 4);
}

.example-menu-nested {
  width: (64px * 3);
}
