

.pure-img-responsive {
  width: 100%;
  height: auto;
}


/*
* -- LAYOUT STYLES --
* These are some useful classes which I will need
*/

.l-box {
  padding: 1em;
}

.l-box-lrg {
  padding: 2em;
  // border-bottom: 1px solid rgba(0,0,0,0.1);
}

.l-width {
  max-width: 980px;
  margin: 0 auto;
}

.is-center {
  text-align: center;
}
