

.feature-list {
  .clearfix();


  * { .ease-out();
  }

  h2 {
    .mui-font-style-title;
  }

  h1, h2, p {
    color: @dark-white;
    .mui-font-weight-light;
  }



  .feature-list-feature-heading {
    .mui-font-style-title;
    background-color: @grey-200;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: @desktop-keyline-increment;
  }

  .feature-list-feature {
    width: 100%;
    margin: 0 auto @desktop-gutter auto;


    &:last-child {
      margin-bottom: 0;
    }
  }

  .feature-list-feature-image {
    //Not sure why this is needed but it fixes a display
    //issue in chrome
    margin-bottom: -6px;
  }

  @media @device-medium {

    .feature-list-feature-container {
      .clearfix();
      max-width: 906px;
    }

    // .feature-list-feature {
    //   float: left;
    //   width: 33%;
    //   margin-right: 4px;
    //   margin-bottom: 0;
    //
    //   &:first-child {
    //     margin-left: -2px;
    //   }
    //
    //   &:last-child {
    //     margin-right: 0;
    //   }
    // }

  }

}
