.footer {

  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 999;

  text-align: right;
  text-shadow: 0px 1px 0.5px @dark-black;

  a {
    .mui-text-dark-white;
  }

  p {
    margin: 0 auto;
    padding: 0;
    .mui-text-dark-white;
    max-width: 335px;

  }

  .mui-icon-button {
    color: @dark-white;
  }
}
.footer.hide {
  display: none;
}
