
.header {
  position: fixed;
  top: 0em;
  right: 0em;
  z-index: 999;
  padding-top: 2em;
  padding-right: 2em;
  padding-left: 1em;
  margin: 0;

  max-height: 100%;
  overflow: auto;

  .pageTitle {
    display: none;
  }

  li {
    list-style:none;
  }

  li .demo-button, li .github-button {
    margin-bottom: 2em;

    .mui-paper-button-content {
      color: @primary-1-color;
    }

    &.mui-primary {
      .mui-paper-container {
        background-color: @primary-2-color;
        a {
          color: @primary-3-color;
        }
      }
      &:hover {
        // .mui-paper-container {
        //   background-color: @accent-2-color;
        // }
      }
    }
  }

  li .github-button {
    margin-bottom: 0;
  }
}
